{
  "name": "scribble",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/commands": "^6.5.0",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/language": "^6.10.1",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.26.3",
    "@lezer/highlight": "^1.2.0",
    "@replit/codemirror-vim": "^6.2.1",
    "@tauri-apps/api": "^1.5.6",
    "@types/styled-components": "^5.1.34",
    "framer-motion": "^11.2.6",
    "github-markdown-css": "^5.5.1",
    "hast-util-sanitize": "^5.0.1",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.5",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-react": "^9.0.1",
    "styled-components": "^6.1.11",
    "unified": "^11.0.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
